DOMAIN=localhost

STACK_NAME=video-storage-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=video-storage.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=video-storage-backend
DOCKER_IMAGE_CELERYWORKER=video-storage-celeryworker

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.video-storage.com", "https://stag.video-storage.com", "https://video-storage.com"]
PROJECT_NAME=video-storage
SECRET_KEY=f7f4dad96d5796c138164458516d1db8522dde3f8bbf35c8c74d947b1fd0faa4
FIRST_SUPERUSER=admin@video-storage.com
FIRST_SUPERUSER_PASSWORD=61087edc440ad5bc2438d7ad3668c87a7fced4a232a0a448a093c2f9c317833c
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@video-storage.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:61087edc440ad5bc2438d7ad3668c87a7fced4a232a0a448a093c2f9c317833c

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=b60b29b4077e8df112966892601dbe9f26dec4b0ba2ad232d852e213c9ae1473
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@video-storage.com
PGADMIN_DEFAULT_PASSWORD=61087edc440ad5bc2438d7ad3668c87a7fced4a232a0a448a093c2f9c317833c
